<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_145sdp"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:elevation="@dimen/_5sdp"
    android:outlineAmbientShadowColor="#FF9800"
    android:outlineSpotShadowColor="#FF5722"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_3ssp"
    app:cardForegroundColor="#ffffff">


</com.google.android.material.card.MaterialCardView>